# CurriculumBuilderMCP Requirements
# ================================

# Core async and web libraries
aiohttp>=3.8.0
asyncio>=3.4.3

# Data handling
dataclasses>=0.6
typing-extensions>=4.0.0

# External API integrations
requests>=2.28.0

# Export and file handling
json5>=0.9.0
markdown>=3.4.0
reportlab>=3.6.0  # For PDF export
weasyprint>=57.0  # Alternative PDF export

# Optional: YouTube API
google-api-python-client>=2.0.0
google-auth-httplib2>=0.1.0
google-auth-oauthlib>=0.5.0

# Optional: Notion API
notion-client>=2.0.0

# Optional: Trello API
py-trello>=0.19.0

# Development and testing
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=5.0.0

# Logging
structlog>=22.0.0
